<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    a{
        text-decoration: none;
        color: black;
        font-family: 'Roboto';
        position: absolute;
        left: 779px;
    }

    .h8{
        position: absolute;
        left: 544px;
        font-size: 35px;
    }

    .p6{
        width: 500px;
        height: 207.49px;
        position: absolute;
        left: 544px;
        top: 20px;
    }

    .coffee{
        width: 300px;
        position: absolute;
        left: 100px;
        top: -70px;
    }

    .navbar4{
        background-color: #C99B67;
        width: 1440px;
        height: 410px;
        position: absolute;
        top: 500px;
    }

    .h9{
        width: 300px;
        color: white;
        position: absolute;
        top: 60px;
        left: 40px;
        font-size: 35px;
    }

    .p7{
        width: 500px;
        height: 150px;
        color: white;
        position: absolute;
        left: 40px;
        top: 200px;
    }

    .cafe{
        width: 400px;
        position: absolute;
        left: 730px;
        top: -100px;
    }

    .navbar5{
        background-color: #F3D7B7;
    display: flex;
    width: 1220px;
    height: 160px;
    position: absolute;
    top:910px;
    left: -0px;
    }
</style>
<body>
    <div class="navbar">
        <div class="container">
            <div class="nav">
                <img src="coffeeroasters.png" alt="">
                <a href="/index.html">HOME</a>
                <ul>
                    <li>ABOUT US</li>
                    <li>CREATE YOUR PLAN</li>
                </ul>
            </div>
    <div class="box">
        <h2>About us</h2>
        <p>Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of coffee from around the world. We have since been dedicated to bring the perfect cup - from bean to brew - in every shipment.</p>
    </div>
    <div class="picture">
        <img src="Rectangle 679 (1).png" alt="">
    </div>       
    <div class="picture2">
        <img src="image 40.png" alt="">
    </div>
</body>
<div class="navbar2">
    <h3 class="h8">OUR COMMITMENT</h3>
    <div class="card">
        <img class="coffee" src="cup-6 1.png" alt="">
        <p class="p6">We’re built on a simple mission and a commitment to doing good along the way. We want to make it easy for you to discover and brew the world’s best coffee at home. It all starts at the source. To locate the specific lots we want to purchase, we travel nearly 60 days a year trying to understand the challenges and  initiatives, and invest in coffee plant science. Curating only the finest blends, we roast each lot to highlight tasting profiles distinctive to their native growing region.</p>
    </div>
    <div class="navbar4">
        <h2 class="h9">UNCOMPROMISING QUALITY</h2>
        <p class="p7">Although we work with growers who pay close attention to all stages of harvest and processing, we employ, on our end, a rigorous quality control program to avoid over-roasting or baking the coffee dry. Every bag of coffee is tagged with a roast date and batch number. Our goal is to roast consistent, user-friendly coffee, so that brewing is easy and enjoyable.</p>
        <img class="cafe" src="Rectangle 681.png" alt="">
    </div>
    <div class="navbar5">
        <div class="container2">
            <div class="nav2">
                <img class="img2" src="coffeeroasters.png" alt="">
                <a href="https://www.facebook.com/?locale=ru_RU">
                <img class="img3" src="Path.svg" alt="">
                </a>
                <a href="https://x.com/?lang=ru">
                <img class="img4" src="Path (1).svg" alt="">
                </a>
                <a href="https://www.instagram.com/">
                <img class="img5" src="Shape.svg" alt="">
                </a>
                <ul>
                    <a class="li2" href="/index.html">HOME</a>
                    <li class="li3">ABOUT US</li>
                    <li class="li4">CREATE YOUR PLAN</li>
                </ul>
            </div>
        </div>
    </div>
</html>